{
  "name": "typescript-migration",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsnns/typescript-migration.git"
  },
  "author": "Jacob Sansbury <me@workbyjacob.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsnns/typescript-migration/issues"
  },
  "homepage": "https://github.com/jsnns/typescript-migration#readme"
}
